#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMPAD 1
#define BLT 2

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q         &kp W         &kp E  &kp R      &kp T           &kp Y      &kp U      &kp I                   &kp O                     &kp P            &kp C_NEXT
&kp TAB     &kp A         &kp S         &kp D  &kp F      &kp G           &kp H      &kp J      &kp K                   &kp L                     &kp SEMICOLON    &kp BACKSPACE
&kp U       &kp Z         &kp X         &kp C  &kp V      &kp B           &kp N      &mt SQT M  &mt LEFT_BRACKET COMMA  &mt RIGHT_BRACKET PERIOD  &mt QMARK SLASH  &kp A
&kp CAPS    &kp LEFT_ALT  &kp LEFT_GUI         &kp LCTRL  &kp LEFT_SHIFT  &kp ENTER  &kp SPACE  &kp RIGHT_SHIFT         &kp RCTRL                 &kp RIGHT_GUI    &kp RIGHT_ALT  &kp D
&mo 1       &kp C_MUTE    &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numa_numa_yei {
            bindings = <
&trans  &kp SLASH     &kp N7  &kp N8  &kp NUMBER_9  &kp MINUS       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ASTERISK  &kp N4  &kp N5  &kp N6        &mt EQUAL PLUS  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_DOT    &kp N1  &kp N2  &kp N3        &kp EQUAL       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans          &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans        &trans
            >;
        };

        simbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans
            >;
        };
    };
};
