#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define NUMPAD 1
#define BLT 2

/ {
    combos {
        compatible = "zmk,combos";

        CTRL_P {
            bindings = <&kp LC(P)>;
            key-positions = <1 3>;
        };

        to_bt_boot_layer {
            bindings = <&to 2>;
            key-positions = <5 31>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <7 33>;
        };

        to_num_layer {
            bindings = <&to 1>;
            key-positions = <12 48>;
        };

        vol_down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <7 5>;
        };

        vol_up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <9 7>;
        };
    };

    behaviors {
        td6: BT0_DISC0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;
        };

        td7: BT1_DISC1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;
        };

        td8: BT2_DISC2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;
        };

        td9: BT3_DISC3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 3>, <&bt BT_DISC 3>;
        };

        td10: BT4_DISC4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 4>, <&bt BT_DISC 4>;
        };

        MKP: MKP {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MKP";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E  &kp R  &kp T             &kp Y  &kp U  &kp I  &kp O    &kp P     &kp LBKT        
&kp TAB     &kp A     &kp S     &kp D  &kp F  &kp G             &kp H  &kp J  &kp K  &kp L    &kp SEMI  &kp SQT         
&kp LSHIFT  &kp Z     &kp X     &kp C  &kp V  &kp B             &kp N  &kp M  &kp C  &kp DOT  &kp FSLH  &kp UP_ARROW    
&kp LCTRL   &kp LWIN  &kp LALT  &sl 1  &kp E  &kp S             &kp D  &kp R  &kp D  &kp D    &kp D     &kp D
                                              &kp D    &kp D    &kp D
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad_layer {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E  &kp R  &kp T             &kp Y  &kp U  &kp I  &kp O    &kp P     &kp LBKT        
&kp TAB     &kp A     &kp S     &kp D  &kp F  &kp G             &kp H  &kp J  &kp K  &kp L    &kp SEMI  &kp SQT         
&kp LSHIFT  &kp Z     &kp X     &kp C  &kp V  &kp B             &kp N  &kp M  &kp C  &kp DOT  &kp FSLH  &kp UP_ARROW    
&kp LCTRL   &kp LWIN  &kp LALT  &sl 1  &kp E  &kp S             &kp D  &kp R  &kp D  &kp D    &kp D     &kp D
                                              &kp D    &kp D    &kp D
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        bt_boot_layer {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E  &kp R  &kp T             &kp Y  &kp U  &kp I  &kp O    &kp P     &kp LBKT        
&kp TAB     &kp A     &kp S     &kp D  &kp F  &kp G             &kp H  &kp J  &kp K  &kp L    &kp SEMI  &kp SQT         
&kp LSHIFT  &kp Z     &kp X     &kp C  &kp V  &kp B             &kp N  &kp M  &kp C  &kp DOT  &kp FSLH  &kp UP_ARROW    
&kp LCTRL   &kp LWIN  &kp LALT  &sl 1  &kp E  &kp S             &kp D  &kp R  &kp D  &kp D    &kp D     &kp D
                                              &kp D    &kp D    &kp D
            >;
        };
    };
};
